<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:longClickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnThemCauHoiVaoDeThi"
        >
        <TextView
            android:id="@+id/tvMaCauHoiCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã câu hỏi"
            />
        <TextView
            android:id="@+id/tvNoiDungCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btnThemCauHoiVaoDeThi"
        android:text="Thêm"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"
        />

</RelativeLayout>