<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:longClickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnXoaDeThi"
        >
        <TextView
            android:id="@+id/tvTenDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đề"
            />
        <TextView
            android:id="@+id/tvThoiGianLamBai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian làm bài"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/tvTongSoCau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số câu"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnCapNhatDeThi"
        android:text="Cập nhật"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/btnXoaDeThi"
        android:text="Xóa"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/btnCapNhatDeThi"
        android:textSize="12sp"
        />
</RelativeLayout>